{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12520\viewh15740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 xw.long  iOSbug
\f1 \'b4\'f3\'c8\'ab\'a3\'ba\
\'b3\'a3\'bc\'fbbug\'a3\'ba\
~\'ca\'fd\'d7\'e9\'ca\'b9\'d3\'c3\'ca\'a7\'ce\'f3\
	\'c9\'b1\'c9\'cb\'c1\'a6\'a3\'ba	5\'bf\'c5\'d0\'c7\
	\'d0\'a7\'b9\'fb\'a3\'ba	\'d5\'e6\'bb\'fa\'b3\'cc\'d0\'f2\'d6\'b1\'bd\'d3\'b1\'c0\'c0\'a3	\
	\'bd\'e2\'be\'f6\'b7\'d6\'ce\'f6\'a3\'ba\
			\'c8\'e7\'b9\'fb\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b6\'d1\'d5\'bb\'bd\'cf\'c7\'b3\'a3\'ac\'d4\'e7\'c6\'f0\'c8\'ab\'be\'d6\'b6\'cf\'b5\'e3\'cf\'c2\'a3\'ac\'b1\'c0\'c0\'a3\'ca\'b1\'ba\'f2\'bb\'e1\'b6\'a8\'ce\'bb\'b5\'bd\'b1\'c0\'c0\'a3\'b4\'fa\'c2\'eb\'b4\'a6\'a1\'a3\
			\'c4\'dc\'b9\'bb\'b2\'e9\'bf\'b4\'b5\'bd\'a3\'ac\'d2\'fd\'d3\'c3nil\'d4\'aa\'cb\'d8\'a3\'acindexOfObject\'ce\'de\'d0\'a7\'b5\'c8\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\
	\'b3\'a3\'bc\'fbbug\'d6\'d6\'c0\'e0\'cf\'b8\'b7\'d6\'a3\'ba\
			\'d4\'bd\'bd\'e7\'ca\'b9\'d3\'c3\'a1\'a2\'c0\'e0\'d0\'cd\'c5\'d0\'b6\'cf\'b4\'ed\'ce\'f3\'ca\'b9\'d3\'c3\'a3\'a8\'ca\'fd\'d7\'e9\'bf\'c9\'d2\'d4\'c8\'dd\'c4\'c9\'c8\'ce\'d2\'e2\'b6\'d4\'cf\'f3\'a3\'ac\'b4\'e6\'c8\'a1\'d3\'c3\'ca\'b1\'ba\'f2\'b6\'d4\'d3\'a6\'b2\'bb\'d2\'aa\'c5\'aa\'b4\'ed\'c1\'cb\'a3\'a9\
~\'d7\'d6\'b5\'e4\'ca\'b9\'d3\'c3\'ca\'a7\'ce\'f3\
	\'c9\'b1\'c9\'cb\'c1\'a6\'a3\'ba	5\'bf\'c5\'d0\'c7\
	\'d0\'a7\'b9\'fb\'a3\'ba	\'d5\'f7\'bc\'af\'b3\'cc\'d0\'f2\'d6\'b1\'bd\'d3\'b1\'c0\'c0\'a3\
	\'bd\'e2\'be\'f6\'b7\'d6\'ce\'f6\'a3\'ba\
			\'c8\'e7\'b9\'fb\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b6\'d1\'d5\'bb\'bd\'cf\'c7\'b3\'a3\'ac\'d4\'e7\'c6\'f0\'c8\'ab\'be\'d6\'b6\'cf\'b5\'e3\'cf\'c2\'a3\'ac\'b1\'c0\'c0\'a3\'ca\'b1\'ba\'f2\'bb\'e1\'b6\'a8\'ce\'bb\'b5\'bd\'b1\'c0\'c0\'a3\'b4\'fa\'c2\'eb\'b4\'a6\'a1\'a3\
			key\'ba\'cdvalue\'b6\'bc\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3nil\'a3\'ac\'cd\'a8\'b9\'fd\'b1\'c0\'c0\'a3\'c8\'d5\'d6\'be\'bb\'f2\'d5\'df\'b5\'f7\'ca\'d4\'c3\'e6\'b0\'e5lldb\'b5\'c4\'b4\'f2\'d3\'a1\'d0\'c5\'cf\'a2\'b7\'d6\'ce\'f6\'b6\'a8\'ce\'bb\'a1\'a3\
	\'b3\'a3\'bc\'fbbug\'d6\'d6\'c0\'e0\'cf\'b8\'b7\'d6\'a3\'ba\
			\'b4\'e6\'b4\'a2value\'ce\'aanil\'a3\'ac\'b4\'e6\'b4\'a2key\'ce\'aanil\'a3\'ac\'c0\'e0\'d0\'cd\'c5\'d0\'b6\'cf\'ce\'f3\'d3\'c3\'a3\'a8\'b4\'cb\'b4\'a6\'bd\'e2\'ca\'cd\'cd\'ac\'ca\'fd\'d7\'e9\'a3\'a9\
~\'b7\'bd\'b7\'a8\'c8\'a1\'d3\'c3\'ce\'de\'d0\'a7\
	\'c9\'b1\'c9\'cb\'c1\'a6\'a3\'ba	5\'bf\'c5\'d0\'c7\
	\'d0\'a7\'b9\'fb\'a3\'ba	\'b1\'c0\'c0\'a3\
	\'bd\'e2\'be\'f6\'b7\'d6\'ce\'f6\'a3\'ba\
			\'b5\'f7\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\
			\'b1\'c0\'c0\'a3\'c8\'d5\'d6\'be\'ba\'cd\'b4\'f2\'d3\'a1\'d0\'c5\'cf\'a2\'bb\'e1\'cf\'d4\'ca\'benoresponse\'c0\'e0\'cb\'c6\'d7\'d6\'d1\'f9\'a3\'ac\'bf\'c9\'b0\'ef\'d6\'fa\'b6\'a8\'ce\'bbbug\
	\'b3\'a3\'bc\'fbbug\'d6\'d6\'c0\'e0\'cf\'b8\'b7\'d6\'a3\'ba\
			\'b4\'fa\'c0\'ed\'a3\'ac\'b6\'d4optional\'c3\'bb\'d3\'d0\'d7\'f6\'cf\'ec\'d3\'a6\'c5\'d0\'b6\'cf\'a3\'ac\'b6\'d4requred\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'b4\'fa\'c0\'ed\'ba\'af\'ca\'fd\'a1\'a3\
			\'b5\'cd\'bc\'b6\'c7\'e9\'bf\'f6\'a3\'ac\'cf\'c8\'d0\'b4\'c1\'cbtarget\'b5\'c4SEL\'a3\'ac\'b5\'b1\'ca\'b1\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'b6\'d4\'d3\'a6\'b7\'bd\'b7\'a8\
			\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'d2\'c5\'cd\'fc\'c7\'e9\'bf\'f6\
~UI \'ca\'b9\'d3\'c3bug\
	\'c9\'b1\'c9\'cb\'c1\'a6\'a3\'ba	4~6\'bf\'c5\'d0\'c7\
	\'d0\'a7\'b9\'fb\'a3\'ba	\'bf\'c9\'c4\'dc\'bb\'e1\'be\'de\'b3\'f3\'ce\'de\'b1\'c8\
	\'bd\'e2\'be\'f6\'b7\'d6\'ce\'f6\'a3\'ba\
			\'c9\'e8\'bc\'c6\'cc\'ab\'c4\'d1\'ca\'b5\'cf\'d6\'a3\'ac\'b5\'bc\'d6\'c2\'ca\'d3\'be\'f5bug\'a3\'ac\'cd\'a8\'b9\'fd\'c9\'e8\'bc\'c6\'b5\'f7\'d5\'fb\'c9\'e8\'bc\'c6\'a3\'ac\'ca\'b9\'d3\'eb\'c6\'bb\'b9\'fb\'d4\'ad\'c9\'fa\'bf\'d8\'bc\'fe\'c6\'a5\'c5\'e4\'b6\'c8\'b8\'df\'a3\'ac\'b7\'bd\'b1\'e3\'ca\'b5\'cf\'d6\
			\'b6\'d4\'bf\'d8\'bc\'fe\'cc\'d8\'d0\'d4\'c1\'cb\'bd\'e2\'b2\'bb\'c9\'ee\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'bd\'b2\'bb\'c7\'c3\'b4\'f2\'b5\'c4api\'bb\'f2\'d5\'df\'b7\'bd\'b7\'a8\'d7\'e9\'ba\'cf\'a3\'ac\'d5\'e2\'d6\'d6\'bd\'e2\'be\'f6\'d0\'e8\'d2\'aa\'b3\'cc\'d0\'f2\'d4\'b1\'b2\'bb\'b6\'cf\'b3\'a2\'ca\'d4\'a1\'a2\'b2\'e2\'ca\'d4\'a3\'ac\'ca\'ec\'cf\'a4			\'bf\'d8\'bc\'fe\'ca\'f4\'d0\'d4\'c0\'b4\'bd\'e2\'be\'f6\'a1\'a3\'c6\'a9\'c8\'e7\'b6\'e0\'c9\'d9\'c8\'cb\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'ba\'c3\'d2\'bb\'b8\'f6navBar\'c4\'d8\'a3\'ac\'d2\'b2\'d0\'ed\'cf\'eb\'c0\'b4\'d2\'b2\'be\'cd\'cb\'c4\'ce\'e5\'b8\'f6\'b2\'e3\'bc\'b6\'a3\'ac\'c4\'c7\'be\'cd\'b4\'ed\'c1\'cb\'a1\'a3\
	\'b3\'a3\'bc\'fbbug\'d6\'d6\'c0\'e0\'cf\'b8\'b7\'d6\'a3\'ba\
			\'ca\'b9\'d3\'c3\'d4\'bc\'ca\'f8\'b2\'df\'c2\'d4\'b4\'ed\'ce\'f3\'a3\'ac\'b5\'bc\'d6\'c2\'b2\'bb\'cd\'ac\'bb\'fa\'d0\'cd\'d0\'a7\'b9\'fb\'d3\'c5\'c1\'d3\'c3\'f7\'cf\'d4\'b2\'ee\'be\'e0\
			\'b8\'c3\'cd\'bc\'c6\'ac\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'ca\'b9\'d3\'c3\'ca\'d6\'ca\'d6\'b6\'af\'bb\'e6\'d6\'c6\'a3\'ac\'d7\'b0\'b1\'c6\'ca\'a7\'b0\'dc\'a3\'ac\'c8\'e7\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7\'d0\'a7\'b9\'fb\'d7\'ee\'ba\'c3\'ca\'b9\'d3\'c3\'cd\'bc\'c6\'ac\'ca\'b5\'cf\'d6\'a3\'ac\'b2\'bb\'d0\'c5\'bf\'c9\'d2\'d4\'ca\'d4\'ca\'d4\'a1\'a3\
			\'ba\'dc\'b6\'e0\'d2\'b3\'c3\'e6\'a3\'ac\'b9\'f6\'b6\'af\'b4\'a6\'ca\'b9\'d3\'c3tableview\'d3\'c5\'d3\'dascrollview\'a3\'accollectionView\'d3\'c5\'d3\'datableview\'a3\'ac\'bd\'d3\'bd\'fc\'c1\'d0\'b1\'ed\'b5\'c4\'d3\'c3			tableview\'a3\'ac\'b4\'a6\'c0\'ed\'cd\'bc\'c6\'ac\'b5\'c4scrollview\'bb\'f2\'d5\'dfcollection view\'a3\'accell\'b1\'c8\'bd\'cff\'b7\'bd\'bf\'e9\'b4\'f3\'bf\'e9\'b5\'c4\'ca\'b9\'d3\'c3collection view\'a1\'a3\
			and so on\'a1\'a3\
~\'c9\'e8\'bc\'c6\'c0\'e0bug\
	\'c9\'b1\'c9\'cb\'c1\'a6\'a3\'ba	1~9\'bf\'c5\'d0\'c7\'a3\'a8\'b6\'d4\'b3\'cc\'d0\'f2\'d4\'b1\'c9\'b1\'c9\'cb\'c1\'a6\'ca\'c7\'b6\'d4\'d3\'c3\'bb\'a7\'c9\'b1\'c9\'cb\'c1\'a6\'b5\'c4\'b1\'b6\'ca\'fd\'a3\'a9\
	\'d0\'a7\'b9\'fb\'a3\'ba	\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'d2\'bb\'b8\'f6bug\'c9\'fa\'b2\'fa\'b4\'f3\'b6\'d3\
	\'bd\'e2\'be\'f6\'b7\'d6\'ce\'f6\'a3\'ba\
			\'ba\'cf\'c0\'ed\'ca\'b9\'d3\'c3\'b5\'a5\'c0\'fd\'a3\'ac\'ba\'cf\'c0\'ed\'ca\'b9\'d3\'c3userdefault\'b5\'c8\'b4\'e6\'b4\'a2\'b3\'d6\'be\'c3\'bb\'af\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'a3\'ac\
			\'ba\'cf\'c0\'ed\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'bf\'f2\'bc\'dc\'bd\'e1\'b9\'b9\'a3\'ac\'c8\'e7mvc\'a3\'ac\'bb\'f2\'d5\'dfmvvc\'b5\'c4\'d5\'c6\'bf\'d8\'b6\'bc\'d2\'aa\'ba\'cf\'c0\'ed\'bb\'af\
			\'b2\'bb\'ba\'cf\'c0\'ed\'bb\'e1\'b5\'bc\'d6\'c2\'ce\'ac\'bb\'a4\'b4\'fa\'bc\'db\'b4\'f3\'a1\'a2\'b9\'a6\'c4\'dc\'b5\'f7\'d5\'fb\'b4\'fa\'bc\'db\'b4\'f3\'a3\'ac\'d0\'b4\'b4\'fa\'c2\'eb\'ca\'e6\'ca\'ca\'b3\'cc\'b6\'c8\'b4\'fa\'bc\'db\'b4\'f3\
	\'b3\'a3\'bc\'fbbug\'d6\'d6\'c0\'e0\'cf\'b8\'b7\'d6\'a3\'ba\
			\'c8\'e7\'bc\'b8\'ca\'ae\'b8\'f6list\'bd\'e7\'c3\'e6VC\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'bd\'cd\'ac\'d2\'bb\'b8\'f6cell\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'d7\'ee\'ba\'c3\'b0\'c9\'b4\'fa\'c0\'ed\'cc\'e1\'c8\'a1\'b3\'f6\'c0\'b4\'b7\'c5\'d6\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'c0\'e0\'d6\'d0\'ce\'ac\'bb\'a4\'a3\'ac\'b7\'f1\'d4\'f2\'ce\'ac			\'bb\'a4\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'c4\'b6\'af\'bd\'ab\'bb\'e1\'ca\'c7\'c3\'bf\'d2\'bb\'b8\'f6VC\'b7\'d6\'b1\'f0\'b8\'c4\'a3\'ac\'cf\'eb\'cf\'eb\'be\'cd\'af\'7d\'b5\'c3\'bb\'c5\'a1\'a3\'c2\'a9\'b8\'c4\'d2\'bb\'b4\'a6\'be\'cd\'ca\'c7\'d2\'bb\'b4\'a6bug\'a1\'a3\
			\'c8\'e7\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'a3\'ac\'b5\'b1\'c7\'d0\'bb\'bb\'d3\'c3\'bb\'a7\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'a5\'c0\'fd\'bb\'e1\'b8\'fc\'b8\'c4\'c9\'cf\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'bc\'d6\'c2bug\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'ba\'cf\'c0\'eduserdefault			\'bb\'f2\'d5\'dfsqlit\'b4\'e6\'b4\'a2\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a1\'a3\
			\'c6\'e4\'cb\'fb\'c7\'e9\'bf\'f6\'a3\'ac\'c8\'e7\'b9\'a4\'b3\'cc\'c4\'a3\'ca\'bd\'a3\'ac\'b8\'b4\'d3\'c3\'b3\'d8\'bb\'fa\'d6\'c6\'a3\'ac\'cb\'e3\'b7\'a8\'d3\'c5\'bb\'af\'c4\'dc\'b9\'bb\'bd\'e2\'be\'f6\'b5\'c4bug\'a3\'ac\'d0\'e8\'be\'df\'cc\'e5\'cf\'ee\'c4\'bf\'d6\'d0\'cc\'e5\'bb\'e1\'a3\'ac\'cf\'f1\'d2\'bb\'ca\'d7\'ca\'ab\'d1\'bd\'a1\'a3\
~\'bc\'e6\'c8\'dd\'d0\'d4bug\
	\'c9\'b1\'c9\'cb\'c1\'a6\'a3\'ba	1~7\'bf\'c5\'d0\'c7\'a3\'a8\'b6\'d4\'ca\'b9\'d3\'c3p\'bb\'f2\'b4\'f3p\'b5\'c4\'c0\'b4\'cb\'b5\'c9\'b1\'c9\'cb\'c1\'a6\'c2\'d4\'d0\'a1\'a3\'a9\
	\'d0\'a7\'b9\'fb\'a3\'ba	\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'b2\'bf\'b7\'d6\'c0\'cf\'b0\'e6\'b1\'be\'d3\'c3\'bb\'a7\'cd\'b7\'cc\'db\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'d0\'c2\'b0\'e6\'b1\'be\'d3\'c3\'bb\'a7\'cd\'b7\'cc\'db\
	\'bd\'e2\'be\'f6\'b7\'d6\'ce\'f6\'a3\'ba\
			\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'c6\'bb\'b9\'fb\'b5\'c4\'cf\'f2\'ba\'f3\'bc\'e6\'c8\'dd\'d0\'d4\'d7\'f6\'b5\'c4\'cc\'d8\'b1\'f0\'ba\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'a2\'d2\'e2\'d2\'bb\'cf\'c2\'cf\'f2\'c7\'b0\'bc\'e6\'c8\'dd\'be\'cd\'ba\'c3\'a1\'a3\
			\'c6\'a9\'c8\'e7\'a3\'ac\'c6\'a9\'c8\'e7\'d7\'a2\'d2\'e2\'d2\'bb\'cf\'c2\'d2\'bb\'d0\'a9\'d4\'daiOS\'d0\'c2\'b0\'e6\'b1\'be\'d6\'d0\'c6\'fa\'d3\'c3\'b5\'c4api\'a3\'ac\'b2\'bb\'d2\'aa\'d3\'c3\'c1\'cb\'a3\'ac\
\
\'b2\'b9\'b3\'e4bug\'bd\'e2\'be\'f6\'b7\'bd\'ca\'bd\'a3\'ba\
	\'b6\'cf\'b5\'e3\'b5\'f7\'ca\'d4\{\'b2\'e9\'bf\'b4\'b4\'f2\'d3\'a1\'d0\'c5\'cf\'a2\'a1\'a2\'b2\'e9\'bf\'b4\'b5\'f7\'d3\'c3\'b6\'d1\'d5\'bb\}\
	\'ca\'b9\'d3\'c3\'c8\'ab\'be\'d6\'b6\'cf\'b5\'e3\{\'d2\'bb\'b0\'e3\'b5\'c4\'c5\'da\'bb\'d2\'bc\'b6\'b1\'f0bug\'a3\'ac\'c8\'ab\'be\'d6\'b6\'cf\'b5\'e3\'bf\'c9\'d2\'d4\'b2\'b6\'d7\'bd\'b5\'bdbug\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'fa\'c2\'eb\'b4\'a6\'a3\'ac\'c3\'f7\'b2\'ec\'c7\'ef\'ba\'c1\'d0\'de\'b8\'c4\'d6\'ae\'a3\'ac\'b5\'c4\'bd\'e2\}\
	\'ca\'b9\'d3\'c3instrument\'b5\'c8\'d7\'a8\'d2\'b5\'b9\'a4\'be\'df\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'e9\'c0\'fa\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'b6\'d7\'bd\'bf\'c9\'c4\'dc\'d2\'fe\'b2\'d8\'b5\'c4bug\'a3\'ac\'c8\'e7\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'b5\'c8\'b5\'c8\
	\'cd\'a8\'b9\'fd\'d0\'b4\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'e9\'d6\'a4\'d2\'bb\'bf\'e9\'b4\'fa\'c2\'eb\'b5\'c4\'d6\'ca\'c1\'bf\'a3\'ac\'c9\'d4\'b5\'c8\'d2\'fe\'b2\'d8bug\'a1\'a3\
	\'b2\'e9\'bf\'b4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'b7\'d6\'ce\'f6\'ca\'fd\'be\'dd\'ca\'b9\'d3\'c3\'b2\'bb\'ca\'ca\'b5\'b1\'b5\'bc\'d6\'c2\'b5\'c4bug\'a3\'ac\'d7\'a2\'d2\'e2\'ca\'fd\'d7\'e9\'a3\'acjson\'a3\'ac\'d7\'d6\'b5\'e4\'a3\'ac\'b6\'d4\'cf\'f3\'b3\'c9\'d4\'b1\'b5\'c8\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\
	\'d1\'a7\'bb\'e1\'bc\'fb\'b5\'bd\'b5\'c4lldb\'b4\'f2\'d3\'a1\'b3\'e9\'c2\'d4\'bb\'f2\'b2\'e9\'bf\'b4\'b6\'cf\'b5\'e3\'b4\'a6\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac}